server {
        listen 80;
        listen [::]:80;
        server_name epptec-demo.dejfcold.cz;

        root /usr/share/nginx/epptec;
        index index.html index.htm index.nginx-debian.html;

        server_name your_domain www.your_domain;

        location / {
                try_files $uri /index.html;
        }
}